# OffTheRails

./: PODKAST  README.md  ReadME.md  TEST  structure.md
app/: build.gradle
app/src/androidTest/java/com/example/offtherails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/offtherails/: ExampleUnitTest.java
asp/app/: build.gradle
asp/app/src/androidTest/java/com/example/halconel/offtherails/: ExampleInstrumentedTest.java
asp/app/src/main/: AndroidManifest.xml
asp/app/src/main/java/com/example/halconel/offtherails/: Animation.kt  AnimationManager.kt  Constants.kt  GameObject.java  GamePanel.java  MainActivity.java  MainThread.java  Vehicle.java
asp/app/src/main/java/com/example/halconel/offtherails/GameObjects/: GameObject.java  Moon.java  Vehicle.java
asp/app/src/main/java/com/example/halconel/offtherails/GameScenes/: LogoScene.kt  Scene.kt  SceneManager.kt  VehicleViewScene.kt
asp/app/src/main/java/com/example/halconel/offtherails/gameObjects/: Background.java  GameObject.java  Moon.java  Vehicle.java
asp/app/src/main/java/com/example/halconel/offtherails/gameScenes/: LogoScene.kt  Scene.kt  SceneManager.kt  VehicleViewScene.kt
asp/app/src/main/res/layout/: activity_main.xml
asp/app/src/main/res/values/: strings.xml  styles.xml
asp/app/src/test/java/com/example/halconel/offtherails/: ExampleUnitTest.java
asp/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
project ideas/: idea.md
project ideas/res/podcast-art/: TFES
